
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
*, *:before, *:after {
box-sizing: border-box;
}

body {
font-family: poppins;
margin: 0;
display: grid;
font-size: 14px;
}
header p {
padding: 50px;
text-align: center;
color: #bebebe;
text-transform: uppercase;
font-size: 65px;
font-weight: 700;
}
.footer {
display: flex;
flex-flow: row wrap;
padding: 50px;
color: #fff;
background-color: #179BCE;
}

.footer > * {
flex:  1 100%;
}

.l-footer {
margin-right: 1.25em;
margin-bottom: 2em;
}

h2 {
font-weight: 400;
font-size: 15px;
}

.footer ul {
list-style: none;
padding-left: 0;
}

.footer li {
line-height: 2em;
}

.footer a {
text-decoration: none;
}

.r-footer {
display: flex;
flex-flow: row wrap;
}

.r-footer > * {
flex: 1 50%;
margin-right: 1.25em;
}

.box a {
color: rgb(29, 26, 26);
}

.h-box {
column-count: 2;
column-gap: 1.25em;
}

.b-footer {
text-align: center;
color: rgb(15, 14, 14);
padding-top: 50px;
}

.l-footer p {
padding-right: 20%;
color: rgb(15, 13, 13);
}   

@media screen and (min-width: 600px) {
.r-footer > * {
flex: 1;
}

.features {
flex-grow: 1;
}

.l-footer {
flex: 1 0px;
}

.r-footer {
flex: 2 0px;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-whatsapp {
  background: #0cc015;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 75px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

}
</style>


<footer class="footer">
<div class="l-footer">
<h1>
<img src="https://i.postimg.cc/y62wcLBq/logo.png" alt="">
<p>
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-whatsapp"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-instagram"></a>
</p>
</div>

<ul class="r-footer">
<li>
  <h2>Information</h2>
<ul class="box">
<li><a href="#">About-Us</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</li>

<li class="features">
  <h2>Tours</h2>
<ul class="box">
<li><a href="#">Foriegn Tours</a></li>
<li><a href="#">Azerbazian Tours</a></li>
<li><a href="#">New Tours</a></li>
<li><a href="#">Popular Tours</a></li>
</ul>
</li>



<li class="features">
  <h2>Contact</h2>
<ul class="box">
<li><a href="#">Adress</a></li>
<li><a href="#">Phone</a></li>
<li><a href="#">Email</a></li>
</ul>
</li>
</ul>


<div class="b-footer">
<p>
All rights reserved by CopyRight 2020 </p>
</div>

</footer>
</html>
